<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        border-bottom: 1px solid silver;
        gap: 12px;
        justify-content: center;
      }

      .navbar li {
        margin: 0;
        padding: 12px;
      }

      .navbar li:hover {
        cursor: pointer;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="navbar">
        <li>Home</li>
        <li>Blogs</li>
        <li>About</li>
        <li>Contact</li>
        <li>Support</li>
      </ul>
    </header>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        padding-left: 20px;
      }

      li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
      }

      li::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
      }

      li:hover::before {
        background-color: #f00; /* Apply hover effect color */
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </body>
</html> -->

<!-- 
//Description list(nested list) -->
